<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>cc201157-8179-4b09-aec7-4e71cef019b7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utility" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PatientsData.Infrastructure\PatientsData.Infrastructure.csproj" />
    </ItemGroup>

</Project>
