# 2021l_uaim_lab_and_pro

./: .gitignore  .gitlab-ci.yml  README.md  UAIM.sln
App/: App.csproj  Program.cs
ConsoleApp/: Program.cs
Laboratorium/ConsoleApp/: ConsoleApp.csproj  Program.cs
Laboratorium/Doctors/: Dockerfile  Doctors.csproj  Doctors.sln  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  init.sql
Laboratorium/Doctors/Doctors/: Dockerfile
Laboratorium/Doctors/Doctors.Domain/DoctorAggregate/: Doctor.cs  Person.cs  Sex.cs
Laboratorium/Doctors/Doctors.Domain/ExaminationRoomAggregate/: Doctor.cs  Person.cs
Laboratorium/Doctors/Doctors.Domain/SeedWork/: Entity.cs
Laboratorium/Doctors/Doctors.Infrastructure/: Doctors.Infrastructure.csproj
Laboratorium/Doctors/Doctors.Infrastructure/Repositories/: DoctorRepository.cs
Laboratorium/Doctors/Doctors.Web/: Program.cs  Startup.cs
Laboratorium/Doctors/Doctors.Web/Application/Dtos/: DoctorDto.cs
Laboratorium/Doctors/Doctors.Web/Application/Mapper/: Mapper.cs
Laboratorium/Doctors/Doctors.Web/Application/Queries/: DoctorQueriesHandler.cs  ExaminationRoomQueriesHandler.cs  IDoctorQueriesHandler.cs
Laboratorium/Doctors/Doctors.Web/Controllers/: DoctorsController.cs  ExaminationRoomsController.cs
Laboratorium/Doctors/Doctors.Web/Properties/: launchSettings.json
Laboratorium/Doctors/Doctors/Domain/DoctorAggregate/: IDoctorRepository.cs
Laboratorium/Doctors/Doctors/Properties/: launchSettings.json
Laboratorium/Doctors/Domain/DoctorAggregate/: Doctor.cs  IDoctorRepository.cs  Sex.cs  Specialization.cs
Laboratorium/Doctors/Domain/SeedWork/: Entity.cs
Laboratorium/Doctors/EntityFramework/: DoctorContext.cs
Laboratorium/Doctors/Infrastructure/Repositories/: DoctorRepository.cs  IDoctorRepository.cs
Laboratorium/Doctors/Properties/: launchSettings.json
Laboratorium/Doctors/Web/Application/Dtos/: DoctorDto.cs
Laboratorium/Doctors/Web/Application/Mapper/: Mapper.cs
Laboratorium/Doctors/Web/Application/Queries/: DoctorQueriesHandler.cs  IDoctorQueriesHandler.cs
Laboratorium/Doctors/Web/Controllers/: DoctorsController.cs
Laboratorium/DoctorsData/DoctorsData.Web/: DoctorsData.Web.csproj  Program.cs  Startup.cs
Laboratorium/DoctorsData/DoctorsData.Web/Application/Dtos/: DoctorDto.cs
Laboratorium/DoctorsData/DoctorsData.Web/Controllers/: DoctorsController.cs
Laboratorium/DoctorsData/DoctorsData.Web/Database/: setup.sh
Laboratorium/DoctorsData/DoctorsData.Web/Properties/: launchSettings.json
Laboratorium/ExaminationRoomsData/ExaminationRoomsData.Infrastructure/: ExaminationRoomsData.Infrastructure.csproj
Laboratorium/ExaminationRoomsData/ExaminationRoomsData.Infrastructure/EntityFramework/: ExaminationRoomContext.cs
Laboratorium/ExaminationRoomsData/ExaminationRoomsData.Infrastructure/Repositories/: ExaminationRoomsRepository.cs  IExaminationRoomsRepository.cs
Laboratorium/ExaminationRoomsSelector/Test/: DataGenerator.cs  ExaminationRoomsSelectorTest.cs  README.md  Test.csproj  UnitTest1.cs
Laboratorium/ExaminationRoomsSelector/Test/Resources/: data.json  recipe.txt
Laboratorium/ExaminationRoomsSelector/Test/Utili/: DataGenerator.cs  JsonFileDataAttribute.cs
Laboratorium/ExaminationRoomsSelector/Test/Utils/: DataGenerator.cs  JsonFileDataAttribute.cs
Laboratorium/ExaminationRoomsSelectorApp/ExaminationRoomsSelectorApp.Web/: ExaminationRoomsSelectorApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Laboratorium/ExaminationRoomsSelectorApp/ExaminationRoomsSelectorApp.Web/Controllers/: ExaminationRoomsSelectorController.cs
Laboratorium/ExaminationRoomsSelectorApp/ExaminationRoomsSelectorApp.Web/Properties/: launchSettings.json
Projekt/DoctorsApp/DoctorsApp.Web/: Dockerfile  DoctorsApp.Web.csproj  Program.cs  Startup.cs
Projekt/DoctorsApp/DoctorsApp.Web/Configuration/: ServiceConfiguration.cs
Projekt/DoctorsApp/DoctorsApp.Web/Controllers/: DoctorsAppController.cs
Projekt/DoctorsApp/DoctorsApp.Web/Logic/: PatientSelector.cs
Projekt/DoctorsApp/DoctorsApp.Web/Properties/: launchSettings.json
Projekt/DoctorsData/DoctorsData.Infrastructure/: DoctorsData.Infrastructure.csproj
Projekt/DoctorsData/DoctorsData.Infrastructure/Repositories/: DoctorRepository.cs  IDoctorRepository.cs
Projekt/DoctorsData/DoctorsData.Web/: Dockerfile  Dockerfile.original  DoctorsData.Web.csproj  Program.cs  README.md  Startup.cs
Projekt/DoctorsData/DoctorsData.Web/Controllers/: DoctorController.cs
Projekt/DoctorsData/DoctorsData.Web/Properties/: launchSettings.json
Projekt/DoctorsData/DoctorsData.Web/Resources/: database.xml  schema.xsd
Projekt/PatientsApp/PatientsApp.Web/: PatientsApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Projekt/PatientsApp/PatientsApp.Web/Configuration/: ServiceConfiguration.cs
Projekt/PatientsApp/PatientsApp.Web/Controllers/: PatientsAppController.cs
Projekt/PatientsApp/PatientsApp.Web/Mapper/: DoctorMapper.cs  PatientMapper.cs
Projekt/PatientsApp/PatientsApp.Web/Properties/: launchSettings.json
Projekt/PatientsData/PatientsData.Infrastructure/: .gitignore  PatientsData.Infrastructure.csproj
Projekt/PatientsData/PatientsData.Infrastructure/Repositories/: IPatientRepository.cs  PatientRepository.cs
Projekt/PatientsData/PatientsData.Web/: Dockerfile  PatientsData.Web.csproj  Program.cs  Startup.cs
Projekt/PatientsData/PatientsData.Web/Controllers/: PatientController.cs
Projekt/PatientsData/PatientsData.Web/Properties/: launchSettings.json
Projekt/PatientsData/PatientsData.Web/Resources/: database.xml  schema.xsd
Projekt/PatientsWebApp/BlazorServer/: BlazorServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
Projekt/PatientsWebApp/BlazorServer/Pages/: AboutMe.razor  BestDoctor.razor  DeleteAccount.razor  Doctors.razor  Help.razor  Index.razor  Settings.razor  SingUp.razor
Projekt/PatientsWebApp/BlazorServer/Properties/: launchSettings.json
Projekt/PatientsWebApp/BlazorServer/Shared/: NavMenu.razor
Projekt/WindowsApplication/Controller/: Controller.csproj  ControllerFactory.cs
(+481 files in other folders)
